<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волонтёры Сахалин</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img class="img-header" src="./img/img-header.jpg" alt="">
        <button class="but-header">Стать волотёром</button>
            <div class="contakt-header">
                <p>Контакты :</p>
                <p>тел: 312682</p>
                <div class="icon-header">
                    <img src="./img/svg/youtube-brands.svg" alt="">
                    <img src="./img/svg/vk-brands.svg" alt="">
                </div>
            </div>
    </header>

    <main>
        <div class="main-img">
            <h1>Волонтерский центр города Южно-Сахалинска</h1>
        </div>

        <section>
             <iframe class="youtube" width="400" height="200" src="https://www.youtube.com/embed/sCEJWx6M2PQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="aboutus-selection">
                <div class="ab1">
                    <h3>Немного о нас :</h3>
                        <p>Открытие ресурсного центра по развитию добровольчества (волонтерства) в Южно-Сахалинске состоялось 22 апреля 2016 года.
                        Он создан и функционирует в МАУ «Центр молодежных инициатив».</p>
                </div>   
                <br>
                <h3>Чем мы занимаемся :</h3>
                    <p>Волонтеры оказывают поддержку в проведении массовых праздников:</p>
                        <ul>
                            <li>День Победы</li>
                            <li>День окончания Второй Мировой войны</li>
                            <li>День молодежи</li>
                            <li>Участвуем в городских, областных и всероссийских мероприятиях</li>
                        </ul>
                    <p>А в свободное время помогают ветеранам, людям с ограниченными возможностями и другим категориям граждан.</p> 
                    
                    <h2>Где нас найти</h2>
                    <p>НАШ АДРЕС: г.Южно-Сахалинск, ул.Невельская, 31, каб.29 (МАУ "Центр молодежных инициатив"
                    НАШИ КОНТАКТЫ: 312682 (доб 2,4,5 или 6)</p>            
        </div>
<br>
            <iframe class="yandex-map"
             src="https://yandex.ru/map-widget/v1/?um=constructor%3A6d5c010780ed907d60961b71d39817b17b782db18486b9b69edb7cf6692d0157&amp;source=constructor"
            width="100%" height="270" frameborder="0"></iframe>
    </section>
    </main>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer-row">
        
        
                        <div class="footer-copyright footer-col">
                            <div class="footer-copyright-name">© Константин Обоскалов</div>
                            <p>HTML верстка и разработка сайтов</p>
                        </div>
        
                        <!-- footer-icons -->
                        <div class="footer-icons footer-col">
                            <p>Мои профили в социальных сетях:</p>
                            <div class="footer-icons-row">
                                <a href="https://www.instagram.com/konstantin_velikii/">
                                    <img src="/img/icons/instagram.svg" alt="">
                                </a>
                                <a href="https://vk.com/pazhiloynoris">
                                    <img src="/img/icons/vk.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="/img/icons/github.svg" alt="">
                                </a>
        
                            </div>
                        </div>
                        <!-- //footer-icons -->
        
                        <div class="footer-contacts footer-col">
                            <a href="https://vk.me/pazhiloynoris" class="footer-button">
                                Связаться Вконтакте
                            </a>
        
                            <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                        </div>
        
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>